<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course to buy</title>
    <style>
        #Thumbnail_Card:hover
        {
            opacity: 1;
        }
        
        .Div_Class {
            background-color: rgb(247, 217, 217);
            display: inline-block;
            opacity: 0.9;
            border-radius: 20px;
        }

        .Div_Class p span {
            background-color: rgba(49, 214, 8, 0.788);
            color: white;
            border-radius: 4px;
            height: 20px;
            display: inline-block;
            padding: 4px 6px;
        }

        #Thumbnail_Card {
            padding: 10px;
        }
        img {
            padding: 4px;
            border-radius: 20px;
        }

        h2 {
            width: 343px;
        }

        #Price {
            color: rgb(121, 138, 236);
            font-weight: bold;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="Thumbnail_Card" class="Div_Class">
        <img src="../Images/Love_Babbar_Card_Course.png" alt="Thumbnail of the course">
        <br />
        <h2>Web Development Master Course @dotBatch</h2>
        <a href="https://learn.thecodehelp.in/s/courses/6369142ae4b01a0643c56f13/take" target="_blank">
            <hr width="290px" align="left" size="2px">
            <p id="Price" >4500Rs&nbsp;&nbsp;&nbsp;&nbsp;<strike style="color: grey;">6999Rs</strike>&nbsp;&nbsp;&nbsp; 
                <span>42% Off BUY NOW</span></p>
        </a>
    </div>
</body>

</html>