<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 1</title>
    <style>
        h1
        {
            border: 5px solid black;
            width: 400px;
            height: 200px;
        }
        #First_Para
        {
            border: 5px solid black;
            border-radius: 10px;
            border-color: green;
            /* border-style: dashed; */
            border-top-right-radius: 20px;
            border-top-width: 30px;
            
        }
        #Second_Para
        {
            border: 5px solid black;
        }
        #Third_Para
        {
            border: 5px solid black;
        }
        #Fourth_Para
        {
            border: 5px solid black;
        }
    </style>

</head>
<body>

    <h1>This is my box modeling website</h1>
    <p id="First_Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut beatae totam asperiores voluptates neque deserunt fugit harum dignissimos laboriosam eum dolorem consequatur a porro error, suscipit culpa. Recusandae voluptatibus necessitatibus ex labore, ea molestiae dolor repudiandae dicta cumque tempore cupiditate?</p>

    <p id="Second_Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut beatae totam asperiores voluptates neque deserunt fugit harum dignissimos laboriosam eum dolorem consequatur a porro error, suscipit culpa. Recusandae voluptatibus necessitatibus ex labore, ea molestiae dolor repudiandae dicta cumque tempore cupiditate?</p>

    <p id="Third_Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut beatae totam asperiores voluptates neque deserunt fugit harum dignissimos laboriosam eum dolorem consequatur a porro error, suscipit culpa. Recusandae voluptatibus necessitatibus ex labore, ea molestiae dolor repudiandae dicta cumque tempore cupiditate?</p>

    <p id="Fourth_Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut beatae totam asperiores voluptates neque deserunt fugit harum dignissimos laboriosam eum dolorem consequatur a porro error, suscipit culpa. Recusandae voluptatibus necessitatibus ex labore, ea molestiae dolor repudiandae dicta cumque tempore cupiditate?</p>
</body>
</html>