<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        p
        {
            border: 3px solid black;
            background-image: linear-gradient(to top right, green, yellow, aqua, black, blue);
            /* background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(198, 255, 171)); */
            /* background-image: radial-gradient(circle at top, green, aqua, rgb(182, 54, 54), rgb(184, 184, 218)); */
            background-image: conic-gradient(at top left, green, aqua, rgb(182, 54, 54), rgb(184, 184, 218));

            height: 170px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ea?</p>
</body>
</html>