<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensions</title>
    <style>
        p
        {
            padding: 4px;
            /* max-height: 200px;
            max-width: fit-content; */
            /* max height and width will be the maximum height possible for a content if it is less then that then it will shrink if it is more then it will overflow or you have to use overflow property  */

            min-width: 100px;
            min-height: 200px;
            /* min height and width will be the deafult value for any content if it is lesser so it will not shrink but content is bigger then it will automatically expand */
            border: 3px solid red;
            /* overflow: scroll; */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dollestias nostrum doloremque providesum dolor sit, amet consectetur adipisicing elit. Odit ad ea eveniet molestias nostrum doloremque providesum dolor sit, amet consectetur  inventore imped doloremque providesum dolor sit, amet consectetur adipisicing elit. Odit ad ea eveniet molestias no doloremque providesum dolor sit, amet consectetur adipisicing elit. Odit ad ea eveniet molestias nostrum doloremque providesum dolor sit, amet consectetur  inventore imped doloremque providesum dolor sit, amet consectetur adipisicing elit. Odit ad ea eveniet molestias nostrum doloremque providesum dolor sit, amet consectetur  inventore imped doloremque providesum dolor sit, amet consectetur adipisicing elit. Odit ad ea eveniet molestias nostrum doloremque providesum dolor sit, amet consectetur  inventore imped doloremque providesum dolor sit, amet consectetur adipisicing elit. Odit ad ea eveniet molestias nostrum doloremque providesum dolor sit, amet consectetur  inventore impedemque providesum dolor sit, amet consectetur  inventore imped doloremque providesum dolor sit, amet consectetur adipisicing  doloremque providesum dolor sit, amet consectetur adipisicing elit. Odit ad ea eveniet molestias nostrum doloremque providesum dolor sit, amet consectetur  inventore impedelit. Odit ad ea eveniet molestias nostrum doloremque providesum dolor sit, amet consectetur  inventore imped doloremque providesum dolor sit, amet consectetur adipisicing elit. Odit ad ea eveniet molestias nostrum doloremque providesum dolor sit, amet consectetur  inventore impedit, iste dolorem praesentium iusto quo eos delectus ab repellat recusandae sit! Autem laboriosam eius architecto dolor ducimus quisquam quis delectus nostrum?</p>
</body>
</html>