<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <!-- <style>
        .container
        {
            border: 2px solid black;
            height: 300px;
            display: flex;
            flex-direction: row;
            /* row will convert the div into the row direction and reverse will change it up to its opposite direction mean form rightside  */

            /* flex-direction: column; */
            /* coloum will change the direction of div like its original */
            
            /* flex-wrap: wrap; */
            /* wrap will help to make the dimension of the container as same a original if we squeze the screen but after limit squeze it will squeze in next line for wrap-reverse the element will move the above line. Default value of flex-wrap is nowrap  */

            /* flex-flow: column wrap; */

            justify-content: space-around;

            align-items: center;
            align-items: baseline;
            /* baseline will help to allign all the content base in a level if we have different element then the content will be align in a straight baseline */
            
            /* align-items: flex-end;
            align-items: flex-start; */
            /* flex end/start will move content in down side or at the end/start of cross axis which is vertical axis. */
            /* align-items: stretch; */
            /* by default value in flex box is stretch  */

            /* justify-content: center; */
            /* align-items: center; */
            align-content: flex-end;
            /* align-items: flex-end; */
            /* row-gap: 10px; */
            /* gap in row of our div */
            /* column-gap: 10px; */
        }

        .box
        {
            background-color: aqua;
            border: 1px solid blue;
            width: 60px;
            height: 30px;

        }
    </style> -->
    <style>
        .container
        {
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* they work in a stack format */
            /* flex-wrap: wrap;
            flex-wrap: nowrap;
            flex-wrap: wrap; */

            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: right;
            justify-content: left;
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            /* justify-content align the items according to the main axis  */

            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            /* align-items: stretch;
            align-items: baseline; */
            /* align-items this will align items according to the cross axis, its default value is stretch*/

            /* gap: 20px; */

            /* align-content: flex-end;
            align-content: flex-start;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly; */
            /* align-content work between the rows of the item which are in same line but due to large number of content they change there row or a single row can also work if all item are in same row. Still apply on cross axis  */
        }
        .box
        {
            border: 2px solid black;
            background-color: aqua;
            width: 100px;
            height: 100px;
            /* flex-grow: 1; */
            /* flex-grow will try to cover all the space left in a single line value are 0, 1  */

        }
        
        #Box1
        {
            order: 20;
            /* order will change the order or the items where those who have more value of order will stack up to the end of the row, if order is same then the latest item will append to end of the row  */
        }
        #Box2
        {
            /* flex-grow: 1; */
            flex-shrink: 5;
            /* flex-shrink we can decide that what will be the speed of shrink of a item default value of flex-shrink is 1. This only work on hori */
            order: 10;
        }
        #Box3
        {
            order: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="Box1">Box1</div>
        <div class="box" id="Box2">Box2</div>
        <div class="box" id="Box3">Box3</div>
        <div class="box">Box4</div>
        <div class="box">box5</div>
    </div>
</body>
</html>