<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Properties</title>
    <style>
        .Container
        {
            display: grid;
            background-color: aqua;
            border: 2px solid black;
            height: 700px;
            width: 700px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            gap: 10px;
            
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* align-items:stretch */

            /* align-content: center; */
            /* here align-content work for cross axis  */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            /* align-content: space-between; */

            /* place-content: center; */
            /* shortend notation for justify-content and align-content */
            place-items: center;
            /* shortend notation for justify-items and align-items */

            
        }
        .Box
        {
            background-color: rgb(125, 173, 173);
            border: 2px solid black;
        }

        #Box1
        {
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */
            /* justify-self: stretch; */
            /* justify-self: right; */
            /* justify-self: left; */

            /* align-self: center; */

            align-items: center;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Box" id="Box1">Box1</div>
        <div class="Box">Box2</div>
        <div class="Box">Box3</div>
        <div class="Box">Box4</div>
        <div class="Box">Box5</div>
    </div>
</body>
</html>