<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .Container
        {
            display: grid;
            height: 600px;
            width: 100%;
            background-color: aqua;
            border: 2px solid black;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 10px;
        }
        
        .Box
        {
            height: 50px;
            width: 50px;
            background-color: white;
            border: 2px solid black;
        }

        #Box1
        {
            grid-area: 1/2/1/3;
            /* rowstart/coloumstart/rowend/coloumend */
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Box" id="Box1">Box1</div>
        <div class="Box">Box2</div>
        <div class="Box">Box3</div>
        <div class="Box">Box4</div>
        <div class="Box">Box5</div>
        <div class="Box">Box6</div>
        <div class="Box">Box7</div>
        <div class="Box">Box8</div>
        <div class="Box">Box9</div>
        <div class="Box">Box10</div>
        <div class="Box">Box11</div>
        <div class="Box">Box12</div>
    </div>
</body>
</html>