<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container
        {
            display: grid;
            background-color: aqua;
            border: 2px solid black;
            height: 700px;
            /* grid-auto-rows: minmax(100px, auto); */
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 100px;
            grid-template-rows: repeat(3, auto);
            /* if content is more then our given area for gird then the block will start squezing  */
        }
        .Box
        {
            background-color: rgb(52, 138, 138);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Box" id="Box1">Box1</div>
        <div class="Box" id="Box2">Box2</div>
        <div class="Box" id="Box3">Box3</div>
        <div class="Box" id="Box4">Box4</div>
        <div class="Box" id="Box5">Box5</div>
        <div class="Box" id="Box6">Box6</div>
        <div class="Box" id="Box7">Box4</div>
        <div class="Box" id="Box8">Box5</div>
        <div class="Box" id="Box9">Box6</div>
        <div class="Box" id="Box10">Box4</div>
        <div class="Box" id="Box11">Box5</div>
        <div class="Box" id="Box12">Box6</div>
        <div class="Box" id="Box13">Box6</div>
        <div class="Box" id="Box14">Box6</div>
    </div>
</body>
</html>