<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .Container
        {
            display: grid;
            /* display grid will make some spacing between items  */
            height: 500px;
            border: 2px solid black;
            background-color: red;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-template-columns: 1fr repeat(1, 1fr) 1fr;
            grid-template-rows: 200px;
            gap: 5px;
        }
        
        .box
        {
            border: 1px solid black;
            background-color: aqua;
            height: 100px;
        }

        #Box1
        {
            grid-column-start: 1;
            grid-column-end: 4;
            /* same we can do for row  */
        }
    </style>
<body>
    <div class="Container">
        <div class="box" id="Box1">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>
</body>
</html>