<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Elements</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        span
        {
            border: 2px solid blue;
            width: 100px;
            /* margin: 4px; */
            /* padding: 29px; */
            /* display: block; */
            display: inline-block;
        }
        div
        {
            /* nothing will happen if we add inline in div but making some block element inside of it  */
            display: inline;
        }
    </style>
</head>
<body>
    <span>This is a span</span>
    <span>This is a span</span>
    <span>This is a span</span>
    <span>This is a span</span>
    <div>
        <p>This is a paragraph </p>
    </div>
</body>
</html>