<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>
    <style>
        .Container
        {
            height: 400px;
            width: 100%;
            border: 2px solid black;
            background-color: yellow;
        }
        .Box
        {
            height: 100%;
            width: 20%;
            border: 2px solid black;
            background-color: aqua;

            animation-name: Shubham;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-direction: alternate;

        }

        @keyframes Shubham
        {
            0%
            {
                width: 30%;
            }
            30%
            {
                width: 70%;
                background-color: rgb(0, 180, 60);
            }
            60%
            {
                width: 40%;
                background-color: rgb(130, 10, 40);
            }
            90%
            {
                width: 80%;
                background-color: rgb(230, 210, 40);
            }
            100%
            {
                width: 100%;
                background-color: rgb(201, 51, 51);
            }

        }

        /* @keyframes Shubham
        {
            from
            {
                width: 10%;
            }
            to
            {
                width: 80%;
                background-color: green;
            }
        } */
    </style>
</head>
<body>
    <div class="Container">
        <div class="Box">Box1</div>
    </div>
</body>
</html>