<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .Container
        {
            height: 200px;
            width: 200px;
            background-color: rgb(112, 112, 235);
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            
            transition: all 1.3s ease-in-out;
            /* shortend notation for all 4 transition property  */
        }
        .Container:hover
        {
            /* width: 600px; */
            transform: translate(300px, 400px) rotate(360deg) scale(2);
            background-color: green;
        }
    </style>
    
</head>
<body>
    <div class="Container">HOVER for color change</div>
</body>
</html>