<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Z - axis</title>
    <style>
        .box
        {
            background-color: aqua;
            border: 3px solid black;
            height: 100px;
            width: 100px;
        }
        #B_Box
        {
            transform: perspective(30px) translateZ(10px);
        }
        #C_Box
        {
            transform: perspective(400px) translate(220px) rotateZ(0deg) rotateX(0deg) rotateY(0deg) scaleX(2);
            /* transform: perspective(100px) scale(1.4) translate(160px) rotateZ(0deg) rotateX(0deg) rotateY(0deg); */
        }
    </style>
</head>
<body>
    <div class="box">A</div>
    <div class="box" id="B_Box">B</div>
    <div class="box" id="C_Box">C</div>
    <div class="box">D</div>
</body>
</html>