<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #Wrapper
        {
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Btn
        {
            position: relative;
            background-color: rgb(207, 81, 81);
            padding: 1.3000000000000007rem 1.8rem 1.3rem 1.799999999999999rem;
            font-size: 18px;
            color: white;
            box-shadow: 4px 3px 10px 0px black;
            z-index: 1;
        }
        .Btn::before
        {
            content: "";
            position: absolute;
            background-color: black;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            transform-origin: left;
            transform: scaleX(0);
            transition: 0.5s ease;
            z-index: -1;
            cursor:pointer;
        }

        .Btn:hover::before  
        {
            transform: scaleX(1);
            text-shadow: 3px 3px 4px;
        }
    </style>
</head>
<body>
    <div id="Wrapper">
        <div class="Btn">Hire Me</div>
    </div>
</body>
</html>