<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .Container
        {
            background-color: yellowgreen;
            border: 2px solid black;
            height: 500px;
        }

        .Box
        {
            background-color: green;
            border: 2px solid black;
            height: 100px;
            width: 100px;

        }
        .Box:hover
        {
            animation-name: Shubham;
            animation-duration: 2s;
            animation-iteration-count: 4;
            animation-direction: alternate;    
            animation-timing-function: linear;
            animation-delay: 1s;
        }

        @keyframes Shubham
        {
            from
            {
                transform: translate(0px, 0px) rotate(0deg);

            }
            to
            {
                transform: translate(200px, 50px) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="Container">
        <div class="Box">This is a box</div>
    </div>
</body>
</html>