*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#Wrapper
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.Header
{
    display: flex;
    margin: 1rem;
    justify-content: space-between;
}

#Topic
{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-decoration: underline;
}

#Sub
{
    font-size: 1rem;
}

#Search img
{
    scale: 1.24;
}

.Grid_Content
{
    display: grid;
    height: 40rem;
    margin: 1rem 5rem;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
}

.Box
{
    display: flex;
    flex-direction: column;
    border: 5px solid rgba(114, 114, 114, 0.349);
    border-radius: 4px;
    padding: 1rem;
    justify-content: space-between;
}
.Box h1
{
    text-decoration: underline;
}

.Small_Head_Blue
{
    font-weight: bold;
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Small_Head_Green
{
    font-weight: bold;
    color: green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Date_Fade
{
    font-size: 15px;
    color: rgba(114, 114, 114, 0.603);
}


@media(max-width:60rem)
{
    .Grid_Content
    {
        display: grid;
        height: 40rem;
        margin: 1rem 5rem;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 1rem;
    }
}